/* шпаргалка по гридам https://tpverstak.ru/grid/ */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

* {
	margin: 0;
	padding: 0;
}

a{ 
    color: white;
    font-weight: 500;
    font-size: 17px;
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.item-header > img{
    height: 70px;
    width: 70px;
    transform: rotate(90deg);
}

header{
    padding: 10px;
    background-color: rgb(0, 156, 247);
    
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    justify-items: center;/* выравнивание по ширене*/
    align-items: center; /* выравнивание по высоте*/
}

main{
    display: grid;
    grid-template-columns: 13% 1fr;
    height: 100vh;
}

#sidebar{
    background-color: rgb(183, 106, 255);

    display: grid;
    grid-template-rows: repeat(5, 70px);
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.item-sidebar{
    border: 2px dashed rgb(0, 70, 49);
}

#content-1 > div > img{
    width: 85px;
    height: 85px;
    transform: scaleX(-1);

}

#content{
    display: grid;
    grid-template-columns:  1fr 1fr;
}

#content-1{
    display: grid;
    grid-template-columns: repeat(2, 140px) ;
    justify-content: center; /*выравнивание блока*/
    align-content: center;  /*выравнивание блока*/
    /*align-items: end; выравнивание по высоте*/
    /*justify-content: end;*/ 
    grid-template-areas: "a a " "b c";
    gap: 4px;
    grid-template-rows: repeat(2, 140px)
}

.content1-1{
    background-color: brown;
    grid-area: a;
}

.content1-2{
    background-color: yellow;
    grid-area: b;
}

.content1-3{
    background-color: greenyellow;
    grid-area: c;
}

#content-2{
     display: grid;
     grid-template-columns: repeat(3, 1fr) ;
     grid-template-rows: repeat(2, 230px);
     align-content: center;
}

.content2 > img{
     width: 200px;
     height: 200px;
}

footer{
    padding: 50px;
    background-color: black;
    color: aliceblue;
    display: grid;
    grid-template-columns:  1fr 250px;
    justify-items: center;
    align-items: center;
}

.item-footer{
    display: grid;
    grid-template-columns: 1fr 70px;
    grid-template-rows: repeat(2, 20px);
    align-content: center;
}

